#!/bin/bash

# Вторая ВМ принимает сетевой трафик на стандартном TCP-порту 5201.
echo "iperf3-сервер запущен. Для остановки нажмите Ctrl+C."
iperf3 -s
